<!DOCTYPE html>
<html>
  <head>
    <meta name="viewpoint" content="width=divice-width, initial-scale=1.0" />
    <title>Home Work OOP, callbacks, setTimeout</title>
    <script type="text/javascript" src="scriptSW.js" defer></script>
  </head>
  <style>
    body {
      background-color: lightslategray;
    }
    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 40pt;
    }
    button {
      width: 70px;
      height: 40px;
      font-size: 14px;
      font-weight: 600;
      border-radius: 5px;
      background-color: darkgray;
      border-style: none;
      padding: 10pt;
      margin: 20pt;
    }
    .center {
      width: 800px;
      margin: 30px auto;
      color: white;
      text-align: center;
      text-decoration-color: ;
    }
  </style>
  <body>
    <div class="center">
      <h1>Stop Watch</h1>
      <p>
        <span id="seconds">00</span>
        :
        <span id="tens">00</span>
      </p>
      <div class="stopper">
        <button id="buttonStart">Start</button>
        <button id="buttonStop">Stop</button>
        <button id="buttonReset">Reset</button>
      </div>
    </div>
  </body>
</html>
